"15465512"	"B2B-XH-A(LF)(SN)--3DModel-STEP-56544.STEP"	
"826646-5"	"826646-5.stp"	
"BC807"	"BCW66GLT1G.stp"	
"CRGP1206F120K"	"WCR1206-330RFI.stp"	
"EMVE250ADA101MF80G"	"EEEHC1C101XP.stp"	
"GRM21BR71H224JA01L"	"GRM1882C2A220JA01D.stp"	
"LDLN030G33R"	"LDLN030G33R.stp"	
"LIS2DH12TR"	"LIS2DH12TR--3DModel-STEP-56544.STEP"	
"LM66100DCKR"	"LM66100DCKR.stp"	
"MAX16171ATA_VY+"	"MAX16171ATA_VY+.stp"	
"MCP2562-E_MF"	"MCP2562-E_MF.stp"	
"MDWK4040T1R5MM"	"NRS5040T1R5NMGJ.stp"	
"MP2565DQ-LF-Z"	"MP2565DQ-LF-Z.stp"	
"MP2615BGQ_Z"	"MP2615GQ-Z.stp"	
"MP3423GG-P"	"MP3423GG-P.stp"	
"MX23A18NF1"	"MX23A18NF1.stp"	
"NRS6045T6R8MMGK"	"NRS6045T6R8MMGK.stp"	
"SIM868"	"SIM868--3DModel-STEP-56544.STEP"	
"SIM_CONNECTOR"	"SIM7200-6-0-18-00-A--3DModel-STEP-56544.STEP"	
"SIP32408DNP-T1-GE4"	"SIP32408DNP-T1-GE4.stp"	
"SN74AHC1G04DBVR"	"SN74AHC1G04DBVR.stp"	
"STM32F103RGT6TR"	"STM32F103RGT6TR.stp"	
"W25Q256JVEIM"	"W25Q256JVEIM.stp"	
"XAL5050-153MEC"	"XAL5050-153MEC.stp"	
